info face="Race Sport" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=0    y=109  width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=34      x=320  y=109  width=14   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=0    y=0    width=33   height=34   xoffset=-1   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=36      x=178  y=0    width=30   height=32   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=37      x=70   y=109  width=32   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=38      x=102  y=109  width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=39      x=334  y=109  width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=33   y=0    width=16   height=33   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=41      x=162  y=0    width=16   height=32   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=42      x=132  y=109  width=26   height=25   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=43      x=237  y=109  width=24   height=23   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=44      x=343  y=109  width=9    height=12   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=373  y=109  width=22   height=8    xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=46      x=504  y=84   width=7    height=8    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=132  y=0    width=15   height=33   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=48      x=478  y=84   width=26   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=49      x=495  y=59   width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=50      x=280  y=84   width=25   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=51      x=305  y=84   width=24   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=52      x=329  y=84   width=25   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=53      x=354  y=84   width=26   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=54      x=380  y=84   width=25   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=55      x=405  y=84   width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=56      x=427  y=84   width=26   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=57      x=453  y=84   width=25   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=58      x=261  y=109  width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=59      x=175  y=109  width=10   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=60      x=185  y=109  width=26   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=61      x=271  y=109  width=25   height=19   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=62      x=211  y=109  width=26   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=63      x=14   y=109  width=26   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=64      x=40   y=109  width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=65      x=208  y=0    width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=66      x=238  y=0    width=31   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=67      x=269  y=0    width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=68      x=299  y=0    width=33   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=69      x=332  y=0    width=28   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=70      x=360  y=0    width=28   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=71      x=388  y=0    width=31   height=25   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=72      x=419  y=0    width=32   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=73      x=451  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=74      x=465  y=0    width=27   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=75      x=0    y=34   width=31   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=76      x=31   y=34   width=26   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=77      x=57   y=34   width=42   height=25   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=78      x=99   y=34   width=33   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=79      x=132  y=34   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=80      x=162  y=34   width=33   height=25   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=81      x=195  y=34   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=82      x=225  y=34   width=33   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=83      x=258  y=34   width=29   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=84      x=287  y=34   width=27   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=85      x=314  y=34   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=86      x=344  y=34   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=87      x=374  y=34   width=42   height=25   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=88      x=416  y=34   width=31   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=89      x=447  y=34   width=28   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=90      x=475  y=34   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=91      x=49   y=0    width=18   height=33   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=92      x=147  y=0    width=15   height=33   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=93      x=67   y=0    width=18   height=33   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=94      x=296  y=109  width=24   height=18   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=95      x=395  y=109  width=27   height=8    xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=96      x=422  y=109  width=7    height=7    xoffset=0    yoffset=-6   xadvance=7    page=0    chnl=0 
char id=97      x=0    y=59   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=98      x=30   y=59   width=31   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=99      x=61   y=59   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=100     x=91   y=59   width=33   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=101     x=124  y=59   width=28   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=102     x=152  y=59   width=28   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=103     x=180  y=59   width=31   height=25   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=104     x=211  y=59   width=32   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=105     x=492  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=106     x=243  y=59   width=27   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=107     x=270  y=59   width=31   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=108     x=301  y=59   width=26   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=109     x=327  y=59   width=42   height=25   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=110     x=369  y=59   width=33   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=111     x=402  y=59   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=112     x=432  y=59   width=33   height=25   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=113     x=465  y=59   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=114     x=0    y=84   width=33   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=115     x=33   y=84   width=29   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=116     x=62   y=84   width=27   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=117     x=89   y=84   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=118     x=119  y=84   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=119     x=149  y=84   width=42   height=25   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=120     x=191  y=84   width=31   height=25   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=121     x=222  y=84   width=28   height=25   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=122     x=250  y=84   width=30   height=25   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=123     x=85   y=0    width=19   height=33   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=124     x=123  y=0    width=9    height=33   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=125     x=104  y=0    width=19   height=33   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=126     x=352  y=109  width=21   height=11   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=127     x=158  y=109  width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=1007
kerning first=116 second=104 amount=-1
kerning first=48 second=56 amount=-1
kerning first=76 second=83 amount=1
kerning first=89 second=73 amount=-2
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=64 second=89 amount=1
kerning first=84 second=72 amount=-1
kerning first=66 second=81 amount=1
kerning first=75 second=121 amount=1
kerning first=107 second=98 amount=-2
kerning first=88 second=111 amount=-1
kerning first=86 second=64 amount=-2
kerning first=76 second=117 amount=1
kerning first=89 second=107 amount=-1
kerning first=70 second=120 amount=-2
kerning first=121 second=84 amount=1
kerning first=102 second=97 amount=-2
kerning first=75 second=66 amount=-2
kerning first=84 second=106 amount=-6
kerning first=116 second=83 amount=-1
kerning first=110 second=86 amount=1
kerning first=38 second=88 amount=-2
kerning first=104 second=89 amount=1
kerning first=70 second=65 amount=-2
kerning first=86 second=98 amount=-1
kerning first=118 second=75 amount=-1
kerning first=99 second=88 amount=-2
kerning first=121 second=118 amount=1
kerning first=115 second=121 amount=1
kerning first=100 second=84 amount=1
kerning first=75 second=100 amount=-1
kerning first=107 second=77 amount=-1
kerning first=116 second=117 amount=-1
kerning first=101 second=80 amount=-2
kerning first=86 second=43 amount=-2
kerning first=110 second=120 amount=-1
kerning first=108 second=73 amount=1
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=102 second=76 amount=-1
kerning first=83 second=89 amount=1
kerning first=111 second=116 amount=1
kerning first=118 second=109 amount=-1
kerning first=84 second=85 amount=-1
kerning first=78 second=88 amount=-1
kerning first=100 second=118 amount=1
kerning first=79 second=84 amount=1
kerning first=107 second=111 amount=-2
kerning first=101 second=114 amount=-1
kerning first=86 second=77 amount=-1
kerning first=52 second=53 amount=-1
kerning first=108 second=107 amount=1
kerning first=89 second=120 amount=-1
kerning first=102 second=110 amount=-1
kerning first=121 second=97 amount=-3
kerning first=68 second=86 amount=1
kerning first=53 second=49 amount=1
kerning first=90 second=116 amount=1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=69 second=82 amount=-1
kerning first=76 second=75 amount=1
kerning first=70 second=78 amount=-1
kerning first=89 second=65 amount=-3
kerning first=79 second=118 amount=1
kerning first=73 second=121 amount=1
kerning first=86 second=111 amount=-2
kerning first=118 second=88 amount=-2
kerning first=84 second=64 amount=-1
kerning first=68 second=120 amount=-2
kerning first=119 second=84 amount=1
kerning first=75 second=113 amount=-2
kerning first=107 second=90 amount=-1
kerning first=88 second=103 amount=-1
kerning first=120 second=80 amount=-1
kerning first=82 second=106 amount=-2
kerning first=76 second=109 amount=1
kerning first=70 second=112 amount=-1
kerning first=89 second=99 amount=-2
kerning first=112 second=36 amount=-1
kerning first=121 second=76 amount=-1
kerning first=36 second=88 amount=-2
kerning first=102 second=89 amount=1
kerning first=84 second=98 amount=-1
kerning first=116 second=75 amount=-1
kerning first=97 second=88 amount=-2
kerning first=119 second=118 amount=1
kerning first=113 second=121 amount=1
kerning first=98 second=84 amount=1
kerning first=118 second=67 amount=-2
kerning first=121 second=110 amount=-2
kerning first=87 second=86 amount=1
kerning first=81 second=89 amount=1
kerning first=109 second=116 amount=1
kerning first=107 second=69 amount=-2
kerning first=116 second=109 amount=-1
kerning first=86 second=35 amount=-2
kerning first=108 second=65 amount=1
kerning first=89 second=78 amount=-2
kerning first=98 second=118 amount=1
kerning first=102 second=68 amount=-1
kerning first=77 second=84 amount=1
kerning first=118 second=101 amount=-2
kerning first=84 second=77 amount=-1
kerning first=87 second=120 amount=-1
kerning first=66 second=86 amount=1
kerning first=70 second=36 amount=-1
kerning first=51 second=49 amount=1
kerning first=107 second=103 amount=-2
kerning first=86 second=69 amount=-2
kerning first=76 second=122 amount=1
kerning first=108 second=99 amount=1
kerning first=89 second=112 amount=-2
kerning first=121 second=89 amount=1
kerning first=102 second=102 amount=-1
kerning first=77 second=118 amount=1
kerning first=71 second=121 amount=1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-1
kerning first=116 second=88 amount=-2
kerning first=120 second=38 amount=-1
kerning first=76 second=67 amount=1
kerning first=66 second=120 amount=-1
kerning first=70 second=70 amount=-1
kerning first=117 second=84 amount=1
kerning first=86 second=103 amount=-1
kerning first=67 second=116 amount=1
kerning first=118 second=80 amount=-1
kerning first=112 second=83 amount=-1
kerning first=106 second=86 amount=1
kerning first=107 second=82 amount=-1
kerning first=76 second=101 amount=1
kerning first=70 second=104 amount=-1
kerning first=117 second=118 amount=2
kerning first=121 second=68 amount=-2
kerning first=102 second=81 amount=-1
kerning first=111 second=121 amount=1
kerning first=118 second=114 amount=-1
kerning first=116 second=67 amount=-1
kerning first=106 second=120 amount=-2
kerning first=85 second=86 amount=2
kerning first=66 second=99 amount=1
kerning first=89 second=36 amount=-3
kerning first=79 second=89 amount=1
kerning first=35 second=118 amount=1
kerning first=120 second=106 amount=-1
kerning first=86 second=82 amount=-1
kerning first=108 second=112 amount=1
kerning first=74 second=88 amount=-2
kerning first=121 second=102 amount=-1
kerning first=102 second=115 amount=-1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=-1
kerning first=116 second=101 amount=-1
kerning first=76 second=80 amount=1
kerning first=85 second=120 amount=-1
kerning first=89 second=70 amount=-1
kerning first=70 second=83 amount=-1
kerning first=64 second=86 amount=1
kerning first=49 second=49 amount=1
kerning first=86 second=116 amount=1
kerning first=84 second=69 amount=-1
kerning first=119 second=89 amount=1
kerning first=69 second=121 amount=1
kerning first=114 second=88 amount=-2
kerning first=118 second=38 amount=-3
kerning first=76 second=114 amount=1
kerning first=89 second=104 amount=-2
kerning first=70 second=117 amount=-1
kerning first=121 second=81 amount=-1
kerning first=64 second=120 amount=-2
kerning first=115 second=84 amount=1
kerning first=43 second=86 amount=2
kerning first=84 second=103 amount=-1
kerning first=65 second=116 amount=1
kerning first=116 second=80 amount=-1
kerning first=104 second=86 amount=1
kerning first=108 second=36 amount=1
kerning first=98 second=89 amount=1
kerning first=118 second=72 amount=-1
kerning first=121 second=115 amount=-3
kerning first=115 second=118 amount=1
kerning first=109 second=121 amount=1
kerning first=75 second=97 amount=-1
kerning first=107 second=74 amount=-2
kerning first=116 second=114 amount=-1
kerning first=120 second=64 amount=-1
kerning first=108 second=70 amount=1
kerning first=89 second=83 amount=-3
kerning first=102 second=73 amount=-1
kerning first=83 second=86 amount=1
kerning first=77 second=89 amount=1
kerning first=105 second=116 amount=1
kerning first=118 second=106 amount=-6
kerning first=56 second=55 amount=1
kerning first=84 second=82 amount=-1
kerning first=94 second=118 amount=1
kerning first=107 second=108 amount=-2
kerning first=88 second=121 amount=1
kerning first=73 second=84 amount=1
kerning first=120 second=98 amount=-1
kerning first=86 second=74 amount=-6
kerning first=108 second=104 amount=1
kerning first=89 second=117 amount=-2
kerning first=102 second=107 amount=-1
kerning first=83 second=120 amount=-2
kerning first=75 second=76 amount=-2
kerning first=88 second=66 amount=-1
kerning first=76 second=72 amount=1
kerning first=70 second=75 amount=-1
kerning first=117 second=89 amount=1
kerning first=73 second=118 amount=1
kerning first=86 second=108 amount=-1
kerning first=67 second=121 amount=1
kerning first=118 second=85 amount=-1
kerning first=116 second=38 amount=-2
kerning first=112 second=88 amount=-3
kerning first=107 second=87 amount=-1
kerning first=108 second=83 amount=1
kerning first=70 second=109 amount=-1
kerning first=121 second=73 amount=-2
kerning first=102 second=86 amount=1
kerning first=116 second=72 amount=-1
kerning first=98 second=81 amount=1
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=118 second=64 amount=-2
kerning first=108 second=117 amount=1
kerning first=121 second=107 amount=-1
kerning first=102 second=120 amount=-2
kerning first=75 second=89 amount=1
kerning first=107 second=66 amount=-2
kerning first=88 second=79 amount=-1
kerning first=116 second=106 amount=-6
kerning first=76 second=85 amount=1
kerning first=89 second=75 amount=-1
kerning first=70 second=88 amount=-2
kerning first=102 second=65 amount=-2
kerning first=86 second=121 amount=1
kerning first=118 second=98 amount=-1
kerning first=84 second=74 amount=-6
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=82 second=116 amount=1
kerning first=86 second=66 amount=-1
kerning first=118 second=43 amount=-2
kerning first=76 second=119 amount=1
kerning first=89 second=109 amount=-1
kerning first=121 second=86 amount=1
kerning first=102 second=99 amount=-1
kerning first=115 second=89 amount=1
kerning first=71 second=118 amount=1
kerning first=75 second=68 amount=-1
kerning first=84 second=108 amount=-1
kerning first=65 second=121 amount=1
kerning first=116 second=85 amount=-1
kerning first=110 second=88 amount=-1
kerning first=76 second=64 amount=1
kerning first=66 second=117 amount=1
kerning first=70 second=67 amount=-1
kerning first=111 second=84 amount=1
kerning first=86 second=100 amount=-2
kerning first=118 second=77 amount=-1
kerning first=121 second=120 amount=-1
kerning first=100 second=86 amount=1
kerning first=75 second=102 amount=-1
kerning first=122 second=116 amount=1
kerning first=107 second=79 amount=-2
kerning first=116 second=119 amount=-1
kerning first=101 second=82 amount=-1
kerning first=76 second=98 amount=1
kerning first=108 second=75 amount=1
kerning first=89 second=88 amount=-1
kerning first=70 second=101 amount=-1
kerning first=121 second=65 amount=-3
kerning first=102 second=78 amount=-1
kerning first=111 second=118 amount=1
kerning first=105 second=121 amount=1
kerning first=90 second=84 amount=1
kerning first=118 second=111 amount=-2
kerning first=84 second=87 amount=-1
kerning first=116 second=64 amount=-1
kerning first=100 second=120 amount=-2
kerning first=79 second=86 amount=1
kerning first=107 second=113 amount=-2
kerning first=73 second=89 amount=1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=-2
kerning first=108 second=109 amount=1
kerning first=89 second=122 amount=-1
kerning first=121 second=99 amount=-2
kerning first=102 second=112 amount=-1
kerning first=68 second=88 amount=-2
kerning first=90 second=118 amount=1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=88 second=71 amount=-1
kerning first=116 second=98 amount=-1
kerning first=82 second=74 amount=-2
kerning first=76 second=77 amount=1
kerning first=70 second=80 amount=-1
kerning first=89 second=67 amount=-2
kerning first=79 second=120 amount=-2
kerning first=86 second=113 amount=-2
kerning first=80 second=116 amount=1
kerning first=84 second=66 amount=-1
kerning first=119 second=86 amount=1
kerning first=113 second=89 amount=1
kerning first=75 second=115 amount=-2
kerning first=69 second=118 amount=1
kerning first=118 second=35 amount=-2
kerning first=76 second=111 amount=1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=121 second=78 amount=-2
kerning first=109 second=84 amount=1
kerning first=84 second=100 amount=-1
kerning first=116 second=77 amount=-1
kerning first=119 second=120 amount=-1
kerning first=98 second=86 amount=1
kerning first=102 second=36 amount=-1
kerning first=118 second=69 amount=-2
kerning first=108 second=122 amount=1
kerning first=121 second=112 amount=-2
kerning first=87 second=88 amount=-1
kerning first=109 second=118 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=71 amount=-2
kerning first=116 second=111 amount=-1
kerning first=76 second=90 amount=1
kerning first=108 second=67 amount=1
kerning first=89 second=80 amount=-2
kerning first=55 second=56 amount=-3
kerning first=98 second=120 amount=-1
kerning first=102 second=70 amount=-1
kerning first=77 second=86 amount=1
kerning first=86 second=126 amount=-3
kerning first=71 second=89 amount=1
kerning first=118 second=103 amount=-1
kerning first=99 second=116 amount=1
kerning first=84 second=79 amount=-1
kerning first=66 second=88 amount=-1
kerning first=70 second=38 amount=-2
kerning first=88 second=118 amount=1
kerning first=82 second=121 amount=1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=1
kerning first=108 second=101 amount=1
kerning first=89 second=114 amount=-2
kerning first=102 second=104 amount=-1
kerning first=84 second=113 amount=-1
kerning first=78 second=116 amount=1
kerning first=76 second=69 amount=1
kerning first=70 second=72 amount=-1
kerning first=98 second=99 amount=1
kerning first=121 second=36 amount=-3
kerning first=117 second=86 amount=2
kerning first=111 second=89 amount=1
kerning first=73 second=115 amount=-1
kerning first=86 second=105 amount=-1
kerning first=67 second=118 amount=1
kerning first=118 second=82 amount=-1
kerning first=106 second=88 amount=-2
kerning first=66 second=67 amount=1
kerning first=75 second=107 amount=-1
kerning first=122 second=121 amount=1
kerning first=88 second=97 amount=-1
kerning first=69 second=110 amount=-1
kerning first=35 second=86 amount=1
kerning first=120 second=74 amount=-1
kerning first=76 second=103 amount=1
kerning first=108 second=80 amount=1
kerning first=70 second=106 amount=-4
kerning first=117 second=120 amount=-1
kerning first=121 second=70 amount=-1
kerning first=102 second=83 amount=-1
kerning first=90 second=89 amount=1
kerning first=118 second=116 amount=1
kerning first=116 second=69 amount=-1
kerning first=85 second=88 amount=-1
kerning first=66 second=101 amount=1
kerning first=89 second=38 amount=-2
kerning first=101 second=121 amount=1
kerning first=86 second=84 amount=1
kerning first=108 second=114 amount=1
kerning first=121 second=104 amount=-2
kerning first=36 second=116 amount=1
kerning first=102 second=117 amount=-1
kerning first=53 second=56 amount=-2
kerning first=69 second=89 amount=1
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=1
kerning first=76 second=82 amount=1
kerning first=89 second=72 amount=-2
kerning first=70 second=85 amount=-1
kerning first=55 second=48 amount=-1
kerning first=64 second=88 amount=-2
kerning first=86 second=118 amount=1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=1
kerning first=75 second=120 amount=-2
kerning first=107 second=97 amount=-1
kerning first=88 second=110 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=106 amount=-6
kerning first=70 second=119 amount=-1
kerning first=121 second=83 amount=-3
kerning first=115 second=86 amount=1
kerning first=109 second=89 amount=1
kerning first=75 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=1
kerning first=116 second=82 amount=-1
kerning first=70 second=64 amount=-1
kerning first=120 second=121 amount=1
kerning first=105 second=84 amount=1
kerning first=86 second=97 amount=-3
kerning first=118 second=74 amount=-6
kerning first=121 second=117 amount=-2
kerning first=115 second=120 amount=-2
kerning first=94 second=86 amount=1
kerning first=75 second=99 amount=-2
kerning first=107 second=76 amount=-2
kerning first=88 second=89 amount=1
kerning first=120 second=66 amount=-1
kerning first=108 second=72 amount=1
kerning first=89 second=85 amount=-2
kerning first=70 second=98 amount=-1
kerning first=102 second=75 amount=-1
kerning first=83 second=88 amount=-2
kerning first=105 second=118 amount=1
kerning first=118 second=108 amount=-1
kerning first=99 second=121 amount=1
kerning first=73 second=86 amount=1
kerning first=86 second=76 amount=-1
kerning first=67 second=89 amount=1
kerning first=89 second=119 amount=-2
kerning first=102 second=109 amount=-1
kerning first=84 second=118 amount=1
kerning first=78 second=121 amount=1
kerning first=70 second=77 amount=-1
kerning first=89 second=64 amount=-2
kerning first=86 second=110 amount=-1
kerning first=107 second=89 amount=1
kerning first=69 second=115 amount=-2
kerning first=120 second=79 amount=-1
kerning first=76 second=108 amount=1
kerning first=108 second=85 amount=1
kerning first=70 second=111 amount=-1
kerning first=89 second=98 amount=-2
kerning first=121 second=75 amount=-1
kerning first=102 second=88 amount=-2
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-2
kerning first=116 second=74 amount=-6
kerning first=120 second=113 amount=-1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=118 second=66 amount=-1
kerning first=108 second=119 amount=1
kerning first=121 second=109 amount=-1
kerning first=36 second=121 amount=1
kerning first=103 second=118 amount=1
kerning first=107 second=68 amount=-1
kerning first=116 second=108 amount=-1
kerning first=97 second=121 amount=1
kerning first=82 second=84 amount=1
kerning first=76 second=87 amount=1
kerning first=108 second=64 amount=1
kerning first=89 second=77 amount=-1
kerning first=98 second=117 amount=1
kerning first=102 second=67 amount=-1
kerning first=71 second=86 amount=1
kerning first=75 second=36 amount=-2
kerning first=118 second=100 amount=-2
kerning first=56 second=49 amount=1
kerning first=84 second=76 amount=-1
kerning first=65 second=89 amount=1
kerning first=66 second=85 amount=1
kerning first=107 second=102 amount=-1
kerning first=88 second=115 amount=-1
kerning first=82 second=118 amount=1
kerning first=86 second=68 amount=-2
kerning first=76 second=121 amount=-2
kerning first=108 second=98 amount=1
kerning first=89 second=111 amount=-2
kerning first=121 second=88 amount=-1
kerning first=102 second=101 amount=-1
kerning first=71 second=120 amount=-1
kerning first=75 second=70 amount=-1
kerning first=122 second=84 amount=1
kerning first=84 second=110 amount=-1
kerning first=116 second=87 amount=-1
kerning first=76 second=66 amount=1
kerning first=70 second=69 amount=-1
kerning first=111 second=86 amount=1
kerning first=105 second=89 amount=1
kerning first=86 second=102 amount=-1
kerning first=118 second=79 amount=-2
kerning first=121 second=122 amount=-1
kerning first=100 second=88 amount=-2
kerning first=75 second=104 amount=-1
kerning first=122 second=118 amount=1
kerning first=107 second=81 amount=-1
kerning first=116 second=121 amount=1
kerning first=120 second=71 amount=-1
kerning first=82 second=97 amount=-1
kerning first=114 second=74 amount=-2
kerning first=76 second=100 amount=1
kerning first=108 second=77 amount=1
kerning first=89 second=90 amount=-1
kerning first=102 second=80 amount=-1
kerning first=121 second=67 amount=-2
kerning first=111 second=120 amount=-2
kerning first=90 second=86 amount=1
kerning first=118 second=113 amount=-2
kerning first=84 second=89 amount=1
kerning first=112 second=116 amount=1
kerning first=116 second=66 amount=-1
kerning first=79 second=88 amount=-2
kerning first=107 second=115 amount=-2
kerning first=101 second=118 amount=1
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=1
kerning first=108 second=111 amount=1
kerning first=121 second=101 amount=-1
kerning first=102 second=114 amount=-1
kerning first=75 second=83 amount=-2
kerning first=116 second=100 amount=-1
kerning first=54 second=49 amount=1
kerning first=73 second=36 amount=-1
kerning first=69 second=86 amount=1
kerning first=76 second=79 amount=1
kerning first=70 second=82 amount=-1
kerning first=89 second=69 amount=-1
kerning first=86 second=115 amount=-2
kerning first=80 second=118 amount=1
kerning first=84 second=68 amount=-1
kerning first=74 second=121 amount=1
kerning first=119 second=88 amount=-1
kerning first=75 second=117 amount=-1
kerning first=69 second=120 amount=-2
kerning first=82 second=110 amount=-1
kerning first=76 second=113 amount=1
kerning first=108 second=90 amount=1
kerning first=89 second=103 amount=-2
kerning first=121 second=80 amount=-2
kerning first=109 second=86 amount=1
kerning first=118 second=126 amount=-3
kerning first=103 second=89 amount=1
kerning first=84 second=102 amount=-1
kerning first=116 second=79 amount=-1
kerning first=98 second=88 amount=-1
kerning first=102 second=38 amount=-2
kerning first=120 second=118 amount=1
kerning first=86 second=94 amount=-3
kerning first=114 second=121 amount=1
kerning first=118 second=71 amount=-1
kerning first=99 second=84 amount=1
kerning first=121 second=114 amount=-2
kerning first=88 second=86 amount=1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=1
kerning first=110 second=116 amount=1
kerning first=38 second=118 amount=1
kerning first=108 second=69 amount=1
kerning first=89 second=82 amount=-2
kerning first=102 second=72 amount=-1
kerning first=105 second=115 amount=-1
kerning first=118 second=105 amount=-1
kerning first=99 second=118 amount=1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=1
kerning first=98 second=67 amount=1
kerning first=107 second=107 amount=-1
kerning first=73 second=83 amount=-1
kerning first=120 second=97 amount=-1
kerning first=101 second=110 amount=-1
kerning first=86 second=73 amount=-1
kerning first=67 second=86 amount=1
kerning first=52 second=49 amount=1
kerning first=108 second=103 amount=1
kerning first=89 second=116 amount=1
kerning first=102 second=106 amount=-4
kerning first=75 second=75 amount=-1
kerning first=122 second=89 amount=1
kerning first=84 second=115 amount=-1
kerning first=88 second=65 amount=-1
kerning first=69 second=78 amount=-1
kerning first=78 second=118 amount=1
kerning first=72 second=121 amount=1
kerning first=76 second=71 amount=1
kerning first=70 second=74 amount=-4
kerning first=98 second=101 amount=1
kerning first=121 second=38 amount=-2
kerning first=117 second=88 amount=-1
kerning first=86 second=107 amount=-1
kerning first=67 second=120 amount=-2
kerning first=118 second=84 amount=1
kerning first=68 second=116 amount=1
kerning first=66 second=69 amount=1
kerning first=75 second=109 amount=-1
kerning first=69 second=112 amount=-2
kerning first=101 second=89 amount=1
kerning first=76 second=105 amount=1
kerning first=108 second=82 amount=1
kerning first=70 second=108 amount=-1
kerning first=121 second=72 amount=-2
kerning first=36 second=84 amount=1
kerning first=102 second=85 amount=-1
kerning first=118 second=118 amount=1
kerning first=112 second=121 amount=1
kerning first=116 second=71 amount=-1
kerning first=97 second=84 amount=1
kerning first=107 second=120 amount=-2
kerning first=120 second=110 amount=-1
kerning first=86 second=86 amount=1
kerning first=80 second=89 amount=1
kerning first=108 second=116 amount=-1
kerning first=121 second=106 amount=-6
kerning first=36 second=118 amount=1
kerning first=102 second=119 amount=-1
kerning first=75 second=88 amount=-2
kerning first=107 second=65 amount=-1
kerning first=88 second=78 amount=-1
kerning first=116 second=105 amount=-1
kerning first=97 second=118 amount=1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-6
kerning first=70 second=87 amount=-1
kerning first=102 second=64 amount=-1
kerning first=86 second=120 amount=-2
kerning first=118 second=97 amount=-3
kerning first=84 second=73 amount=-1
kerning first=65 second=86 amount=1
kerning first=50 second=49 amount=1
kerning first=69 second=36 amount=-2
kerning first=87 second=116 amount=1
kerning first=75 second=122 amount=-1
kerning first=107 second=99 amount=-2
kerning first=88 second=112 amount=-1
kerning first=120 second=89 amount=1
kerning first=86 second=65 amount=-3
kerning first=89 second=108 amount=-1
kerning first=70 second=121 amount=1
kerning first=121 second=85 amount=-2
kerning first=102 second=98 amount=-1
kerning first=115 second=88 amount=-2
kerning first=75 second=67 amount=-2
kerning first=84 second=107 amount=-1
kerning first=65 second=120 amount=-2
kerning first=66 second=116 amount=1
kerning first=70 second=66 amount=-1
kerning first=105 second=86 amount=1
kerning first=86 second=99 amount=-2
kerning first=118 second=76 amount=-1
kerning first=99 second=89 amount=1
kerning first=121 second=119 amount=-2
kerning first=75 second=101 amount=-2
kerning first=116 second=118 amount=1
kerning first=110 second=121 amount=1
kerning first=76 second=97 amount=1
kerning first=89 second=87 amount=-2
kerning first=70 second=100 amount=-1
kerning first=121 second=64 amount=-2
kerning first=102 second=77 amount=-1
kerning first=118 second=110 amount=-1
kerning first=84 second=86 amount=1
kerning first=88 second=36 amount=-1
kerning first=78 second=89 amount=1
kerning first=101 second=115 amount=-2
kerning first=86 second=78 amount=-1
kerning first=108 second=108 amount=1
kerning first=89 second=121 amount=1
kerning first=102 second=111 amount=-1
kerning first=121 second=98 amount=-2
kerning first=84 second=120 amount=-2
kerning first=69 second=83 amount=-2
kerning first=116 second=97 amount=-2
kerning first=48 second=49 amount=1
kerning first=76 second=76 amount=1
kerning first=85 second=116 amount=1
kerning first=89 second=66 amount=-2
kerning first=70 second=79 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=89 amount=1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=74 second=118 amount=1
kerning first=75 second=114 amount=-1
kerning first=114 second=84 amount=1
kerning first=108 second=87 amount=1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=121 second=77 amount=-1
kerning first=36 second=89 amount=1
kerning first=64 second=116 amount=1
kerning first=103 second=86 amount=1
kerning first=107 second=36 amount=-2
kerning first=84 second=99 amount=-1
kerning first=116 second=76 amount=-1
kerning first=97 second=89 amount=1
kerning first=98 second=85 amount=1
kerning first=120 second=115 amount=-1
kerning first=114 second=118 amount=1
kerning first=118 second=68 amount=-2
kerning first=108 second=121 amount=-2
kerning first=121 second=111 amount=-2
kerning first=103 second=120 amount=-1
kerning first=107 second=70 amount=-1
kerning first=88 second=83 amount=-1
kerning first=116 second=110 amount=-1
kerning first=86 second=36 amount=-2
kerning first=82 second=86 amount=1
kerning first=76 second=89 amount=-2
kerning first=108 second=66 amount=1
kerning first=89 second=79 amount=-2
kerning first=102 second=69 amount=-1
kerning first=71 second=88 amount=-1
kerning first=75 second=38 amount=-2
kerning first=118 second=102 amount=-1
kerning first=84 second=78 amount=-1
kerning first=87 second=121 amount=1
kerning first=107 second=104 amount=-1
kerning first=82 second=120 amount=-2
kerning first=86 second=70 amount=-1
kerning first=114 second=97 amount=-1
kerning first=108 second=100 amount=1
kerning first=89 second=113 amount=-2
kerning first=121 second=90 amount=-1
kerning first=83 second=116 amount=1
kerning first=75 second=72 amount=-1
kerning first=122 second=86 amount=1
kerning first=84 second=112 amount=-1
kerning first=116 second=89 amount=1
kerning first=82 second=65 amount=-1
kerning first=72 second=118 amount=1
kerning first=76 second=68 amount=1
kerning first=66 second=121 amount=1
kerning first=111 second=88 amount=-2
kerning first=86 second=104 amount=-1
kerning first=118 second=81 amount=-1
kerning first=112 second=84 amount=1
kerning first=75 second=106 amount=-2
kerning first=107 second=83 amount=-2
kerning first=105 second=36 amount=-1
kerning first=101 second=86 amount=1
kerning first=76 second=102 amount=1
kerning first=108 second=79 amount=1
kerning first=70 second=105 amount=-1
kerning first=121 second=69 amount=-1
kerning first=102 second=82 amount=-1
kerning first=118 second=115 amount=-2
kerning first=116 second=68 amount=-1
kerning first=112 second=118 amount=1
kerning first=106 second=121 amount=1
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-2
kerning first=86 second=83 amount=-2
kerning first=114 second=110 amount=-1
kerning first=80 second=86 amount=1
kerning first=84 second=36 amount=-1
kerning first=108 second=113 amount=1
kerning first=74 second=89 amount=1
kerning first=121 second=103 amount=-2
kerning first=75 second=85 amount=-1
kerning first=69 second=88 amount=-2
kerning first=116 second=102 amount=-1
kerning first=82 second=78 amount=-1
kerning first=76 second=81 amount=1
kerning first=85 second=121 amount=1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-1
kerning first=118 second=94 amount=-3
kerning first=80 second=120 amount=-3
kerning first=84 second=70 amount=-1
kerning first=75 second=119 amount=-1
kerning first=120 second=86 amount=1
kerning first=114 second=89 amount=1
kerning first=76 second=115 amount=1
kerning first=89 second=105 amount=-2
kerning first=70 second=118 amount=1
kerning first=121 second=82 amount=-2
kerning first=64 second=121 amount=1
kerning first=75 second=64 amount=-2
kerning first=84 second=104 amount=-1
kerning first=116 second=81 amount=-1
kerning first=110 second=84 amount=1
kerning first=38 second=86 amount=1
kerning first=105 second=83 amount=-1
kerning first=118 second=73 amount=-1
kerning first=99 second=86 amount=1
kerning first=121 second=116 amount=1
kerning first=75 second=98 amount=-2
kerning first=107 second=75 amount=-1
kerning first=116 second=115 amount=-1
kerning first=120 second=65 amount=-1
kerning first=101 second=78 amount=-1
kerning first=110 second=118 amount=1
kerning first=38 second=120 amount=-2
kerning first=104 second=121 amount=1
kerning first=108 second=71 amount=1
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=102 second=74 amount=-4
kerning first=118 second=107 amount=-1
kerning first=99 second=120 amount=-2
kerning first=84 second=83 amount=-1
kerning first=78 second=86 amount=1
kerning first=72 second=89 amount=1
kerning first=57 second=52 amount=1
kerning first=100 second=116 amount=1
kerning first=98 second=69 amount=1
kerning first=107 second=109 amount=-1
kerning first=101 second=112 amount=-2
kerning first=86 second=75 amount=-1
kerning first=67 second=88 amount=-2
kerning first=108 second=105 amount=1
kerning first=89 second=118 amount=1
kerning first=102 second=108 amount=-1
kerning first=83 second=121 amount=1
kerning first=68 second=84 amount=1
kerning first=75 second=77 amount=-1
kerning first=84 second=117 amount=-1
kerning first=69 second=80 amount=-2
kerning first=78 second=120 amount=-1
kerning first=76 second=73 amount=1
kerning first=70 second=76 amount=-1
kerning first=79 second=116 amount=1
kerning first=86 second=109 amount=-1
kerning first=118 second=86 amount=1
kerning first=112 second=89 amount=1
kerning first=68 second=118 amount=1
kerning first=75 second=111 amount=-2
kerning first=107 second=88 amount=-2
kerning first=69 second=114 amount=-1
kerning first=120 second=78 amount=-1
kerning first=76 second=107 amount=1
kerning first=108 second=84 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-1
kerning first=121 second=74 amount=-6
kerning first=36 second=86 amount=1
kerning first=102 second=87 amount=-1
kerning first=118 second=120 amount=-2
kerning first=116 second=73 amount=-1
kerning first=97 second=86 amount=1
kerning first=101 second=36 amount=-2
kerning first=119 second=116 amount=1
kerning first=107 second=122 amount=-1
kerning first=120 second=112 amount=-1
kerning first=86 second=88 amount=-2
kerning first=118 second=65 amount=-3
kerning first=121 second=108 amount=-1
kerning first=102 second=121 amount=1
kerning first=36 second=120 amount=-2
kerning first=87 second=84 amount=1
kerning first=75 second=90 amount=-1
kerning first=107 second=67 amount=-2
kerning first=88 second=80 amount=-1
kerning first=116 second=107 amount=-1
kerning first=97 second=120 amount=-2
kerning first=80 second=36 amount=-1
kerning first=89 second=76 amount=-1
kerning first=70 second=89 amount=1
kerning first=98 second=116 amount=1
kerning first=102 second=66 amount=-1
kerning first=118 second=99 amount=-2
kerning first=56 second=48 amount=1
kerning first=84 second=75 amount=-1
kerning first=65 second=88 amount=-2
kerning first=87 second=118 amount=1
kerning first=81 second=121 amount=1
kerning first=66 second=84 amount=1
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-2
kerning first=108 second=97 amount=1
kerning first=89 second=110 amount=-2
kerning first=121 second=87 amount=-2
kerning first=102 second=100 amount=-1
kerning first=77 second=116 amount=1
kerning first=75 second=69 amount=-2
kerning first=84 second=109 amount=-1
kerning first=116 second=86 amount=1
kerning first=120 second=36 amount=-1
kerning first=110 second=89 amount=1
kerning first=76 second=65 amount=1
kerning first=66 second=118 amount=1
kerning first=70 second=68 amount=-1
kerning first=86 second=101 amount=-2
kerning first=118 second=78 amount=-1
kerning first=121 second=121 amount=1
kerning first=75 second=103 amount=-2
kerning first=116 second=120 amount=-2
kerning first=101 second=83 amount=-2
kerning first=76 second=99 amount=1
kerning first=108 second=76 amount=1
kerning first=89 second=89 amount=1
kerning first=70 second=102 amount=-1
kerning first=117 second=116 amount=1
kerning first=121 second=66 amount=-2
kerning first=102 second=79 amount=-1
kerning first=118 second=112 amount=-1
kerning first=84 second=88 amount=-2
kerning first=88 second=38 amount=-1
kerning first=116 second=65 amount=-2
kerning first=112 second=115 amount=-1
kerning first=106 second=118 amount=1
kerning first=85 second=84 amount=1
kerning first=107 second=114 amount=-1
kerning first=86 second=80 amount=-1
kerning first=80 second=83 amount=-1
kerning first=74 second=86 amount=1
kerning first=121 second=100 amount=-2
kerning first=102 second=113 amount=-1
kerning first=75 second=82 amount=-1
kerning first=116 second=99 amount=-1
kerning first=85 second=118 amount=2
kerning first=89 second=68 amount=-2
kerning first=70 second=81 amount=-1
kerning first=79 second=121 amount=1
kerning first=64 second=84 amount=1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=74 second=120 amount=-2
kerning first=88 second=106 amount=-1
kerning first=120 second=83 amount=-1
kerning first=114 second=86 amount=1
kerning first=118 second=36 amount=-2
kerning first=76 second=112 amount=1
kerning first=108 second=89 amount=-2
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=121 second=79 amount=-2
kerning first=64 second=118 amount=1
kerning first=103 second=88 amount=-1
kerning first=84 second=101 amount=-1
kerning first=107 second=38 amount=-2
kerning first=116 second=78 amount=-1
kerning first=119 second=121 amount=1
kerning first=114 second=120 amount=-2
kerning first=118 second=70 amount=-1
kerning first=121 second=113 amount=-2
kerning first=87 second=89 amount=1
kerning first=115 second=116 amount=1
kerning first=43 second=118 amount=2
kerning first=107 second=72 amount=-1
kerning first=116 second=112 amount=-1
kerning first=86 second=38 amount=-3
kerning first=82 second=88 amount=-2
kerning first=114 second=65 amount=-1
kerning first=104 second=118 amount=1
kerning first=108 second=68 amount=1
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=1
kerning first=83 second=84 amount=1
kerning first=118 second=104 amount=-1
kerning first=84 second=80 amount=-1
kerning first=72 second=86 amount=1
kerning first=76 second=36 amount=1
kerning first=57 second=49 amount=1
kerning first=66 second=89 amount=1
kerning first=107 second=106 amount=-2
kerning first=86 second=72 amount=-1
kerning first=108 second=102 amount=1
kerning first=89 second=115 amount=-3
kerning first=102 second=105 amount=-1
kerning first=83 second=118 amount=1
kerning first=77 second=121 amount=1
kerning first=75 second=74 amount=-2
kerning first=84 second=114 amount=-1
kerning first=88 second=64 amount=-1
kerning first=76 second=70 amount=1
kerning first=70 second=73 amount=-1
kerning first=73 second=116 amount=1
kerning first=86 second=106 amount=-6
kerning first=118 second=83 amount=-2
kerning first=116 second=36 amount=-1
kerning first=112 second=86 amount=1
kerning first=106 second=89 amount=1
kerning first=75 second=108 amount=-2
kerning first=107 second=85 amount=-1
kerning first=88 second=98 amount=-1
kerning first=101 second=88 amount=-2
kerning first=114 second=78 amount=-1
kerning first=76 second=104 amount=1
kerning first=108 second=81 amount=1
kerning first=70 second=107 amount=-1
kerning first=117 second=121 amount=1
kerning first=121 second=71 amount=-2
kerning first=118 second=117 amount=-1
kerning first=112 second=120 amount=-3
kerning first=116 second=70 amount=-1
kerning first=85 second=89 amount=1
kerning first=107 second=119 amount=-1
kerning first=86 second=85 amount=-1
kerning first=80 second=88 amount=-3
kerning first=84 second=38 amount=-2
kerning first=108 second=115 amount=1
kerning first=121 second=105 amount=-2
kerning first=102 second=118 amount=1
kerning first=53 second=57 amount=-2
kerning first=75 second=87 amount=-1
kerning first=107 second=64 amount=-2
